<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Selamat Ulang Tahun, Ipah! :)</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- My Style -->
    <link rel="stylesheet" href="./style/main.css" />
</head>

<body style="background-image: url(img/bg2.png); background-size:contain;">

    <audio class="song" loop autoplay>
        <source src="./music/hbd.mpeg">
        </source>
        Browser kamu tidak mendukung audio ini, tapi semangatku tetap untukmu.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hai
                <span id="name">Ipah</span>
            </h1>
            <p class="two" id="greetingText">Namamu selalu terdengar indah, seperti hariku saat bersamamu.</p>
        </div>

        <div class="three">
            <p>Hari ini hari spesialmu! :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                    Selamat ulang tahun untukmu, Ipah! Semoga kebahagiaan, cinta, dan keajaiban selalu menyertai
                    langkahmu. Terima kasih sudah membuat dunia ini terasa lebih hangat dengan senyummu.
                </p>
                <p class="fake-btn">Kirim</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Awalnya aku hanya ingin mengucapkan saja.</p>
            <p class="idea-2">Tapi aku berpikir ulang.</p>
            <p class="idea-3">
                Aku sadar, aku ingin membuat sesuatu yang<br>
                <strong>Spesial</strong>
                .
            </p>
            <p class="idea-4">Karena,</p>
            <p class="idea-5">
                Kamu sangat berharga
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>J</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/ipah2.png" alt="profile" class="profile-picture" id="imagePath" />
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Selamat Ulang Tahun, Ipah!</h3>
                <h5 id="wishText">Semoga impianmu setinggi bintang, dan langkahmu seindah pelangi.</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Bagaimana? Apakah kamu menyukainya?</p>
            <p id="replay">Klik di sini jika ingin melihatnya lagi.</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
<!-- Greensock -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- Sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="application/javascript" src="./script/main.js"></script>

</html>